BIND_ADDRESS=0.0.0.0
MGNT_PORT=8000
DISCOVERY_INTERFACE=127.0.0.1
GIN_MODE=release
CONFIG_DIR=.config
LOG_DIR=.log

NOC_APP_NAME=perseus
NOC_MODULE_NAME=proxy
NOC_TAG=latest
NOC_FUNCTION_NAME=ExportersFunction