BIND_ADDRESS=127.0.0.1
MGNT_PORT=9000
DISCOVERY_PORT_START=9001
MAX_DISCOVERY=1024

DISCOVERY_POLL_INTERVAL=10s
DISCOVERY_INTERFACE=127.0.0.1
GIN_MODE=release
CONFIG_FILE=config/config.json
FUNCTION_ID=4a975fd6-15d2-474d-9dc6-323cfa12fd13